{"version": 2, "width": 120, "height": 30, "timestamp": 1723615884, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.073482, "o", "\u001b[?2004h\u001b]0;kseniia@DESKTOP-82EJDCP: ~/frontend-project-44\u0007\u001b[01;32mkseniia@DESKTOP-82EJDCP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[5.053144, "o", "b"]
[5.713032, "o", "e"]
[5.891979, "o", "a"]
[6.330161, "o", "i"]
[6.551649, "o", "n"]
[6.911582, "o", "-"]
[7.444625, "o", "e"]
[8.027079, "o", "v"]
[8.11866, "o", "e"]
[8.513866, "o", "n"]
[9.003676, "o", "\r\n\u001b[?2004l\r"]
[9.143767, "o", "beain-even: command not found\r\n"]
[9.152604, "o", "\u001b[?2004h\u001b]0;kseniia@DESKTOP-82EJDCP: ~/frontend-project-44\u0007\u001b[01;32mkseniia@DESKTOP-82EJDCP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[13.818112, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;kseniia@DESKTOP-82EJDCP: ~/frontend-project-44\u0007\u001b[01;32mkseniia@DESKTOP-82EJDCP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[15.394869, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;kseniia@DESKTOP-82EJDCP: ~/frontend-project-44\u0007\u001b[01;32mkseniia@DESKTOP-82EJDCP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[17.11204, "o", "e"]
[17.30747, "o", "x"]
[17.677316, "o", "i"]
[18.226306, "o", "t"]
[18.337852, "o", "\r\n\u001b[?2004l\rexit\r\n"]
