{"version": 2, "width": 120, "height": 30, "timestamp": 1724235665, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.051949, "o", "\u001b[?2004h\u001b]0;kseniia@DESKTOP-82EJDCP: ~/frontend-project-44\u0007\u001b[01;32mkseniia@DESKTOP-82EJDCP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.530161, "o", "brain-prime"]
[1.163035, "o", "\r\n\u001b[?2004l\r"]
[1.562135, "o", "Welcome to the Brain Games!\r\n"]
[1.563846, "o", "May I have your name? "]
[2.135064, "o", "K"]
[2.410194, "o", "s"]
[2.61531, "o", "e"]
[2.849147, "o", "n"]
[3.103659, "o", "i"]
[3.422474, "o", "y"]
[3.523866, "o", "a"]
[3.955327, "o", "\r\n"]
[3.956418, "o", "Hello, Kseniya!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 20\r\n"]
[3.956989, "o", "Your answer: "]
[5.011401, "o", "n"]
[5.190604, "o", "o"]
[5.732151, "o", "\r\n"]
[5.733276, "o", "Correct!\r\nQuestion: 59\r\n"]
[5.73415, "o", "Your answer: "]
[7.695958, "o", "y"]
[7.821868, "o", "e"]
[7.959378, "o", "s"]
[8.335768, "o", "\r\nCorrect!\r\n"]
[8.336667, "o", "Question: 17\r\nYour answer: "]
[10.004585, "o", "y"]
[10.570424, "o", "e"]
[10.689348, "o", "s"]
[11.216514, "o", "\r\n"]
[11.217349, "o", "Correct!\r\nCongratulations, Kseniya!\r\n"]
[11.224796, "o", "\u001b[?2004h\u001b]0;kseniia@DESKTOP-82EJDCP: ~/frontend-project-44\u0007\u001b[01;32mkseniia@DESKTOP-82EJDCP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[11.835664, "o", "brain-prime"]
[12.592457, "o", "\r\n\u001b[?2004l\r"]
[13.00727, "o", "Welcome to the Brain Games!\r\n"]
[13.010142, "o", "May I have your name? "]
[13.579039, "o", "L"]
[13.928884, "o", "\b \b"]
[14.236467, "o", "K"]
[14.438671, "o", "s"]
[14.644137, "o", "e"]
[14.810275, "o", "n"]
[14.98845, "o", "i"]
[15.316581, "o", "y"]
[15.397375, "o", "a"]
[15.810488, "o", "\r\n"]
[15.811745, "o", "Hello, Kseniya!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[15.812269, "o", "Question: 42\r\nYour answer: "]
[17.84739, "o", "y"]
[17.977195, "o", "e"]
[18.126536, "o", "s"]
[18.422032, "o", "\r\n"]
[18.423284, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, Kseniya\r\n"]
[18.430575, "o", "\u001b[?2004h\u001b]0;kseniia@DESKTOP-82EJDCP: ~/frontend-project-44\u0007\u001b[01;32mkseniia@DESKTOP-82EJDCP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[19.456337, "o", "e"]
[20.066802, "o", "x"]
[20.256892, "o", "i"]
[20.501861, "o", "t"]
[20.573973, "o", "\r\n\u001b[?2004l\rexit\r\n"]
