{"version": 2, "width": 120, "height": 30, "timestamp": 1723795582, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.058161, "o", "\u001b[?2004h\u001b]0;kseniia@DESKTOP-82EJDCP: ~/frontend-project-44\u0007\u001b[01;32mkseniia@DESKTOP-82EJDCP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.782133, "o", "brain-calc"]
[1.706075, "o", "\r\n\u001b[?2004l\r"]
[2.255146, "o", "Welcome to the Brain Games!\r\n"]
[2.256819, "o", "May I have your name? "]
[3.16984, "o", "K"]
[3.414116, "o", "s"]
[3.607992, "o", "e"]
[3.838766, "o", "n"]
[4.560526, "o", "i"]
[4.849746, "o", "y"]
[4.972335, "o", "a"]
[5.672982, "o", "\r\n"]
[5.674517, "o", "Hello, Kseniya!\r\nWhat is the result of the expression?\r\n"]
[5.675157, "o", "Question: 8 - 4\r\nYour answer: "]
[6.821587, "o", "4"]
[7.318513, "o", "\r\n"]
[7.319802, "o", "Correct!\r\nQuestion: 9 + 1\r\nYour answer: "]
[8.2605, "o", "1"]
[8.421134, "o", "0"]
[8.820009, "o", "\r\n"]
[8.821669, "o", "Correct!\r\nQuestion: 10 + 9\r\nYour answer: "]
[9.739344, "o", "1"]
[9.915766, "o", "9"]
[10.337494, "o", "\r\n"]
[10.338471, "o", "Correct!\r\nCongratulations, Kseniya!\r\n"]
[10.346713, "o", "\u001b[?2004h\u001b]0;kseniia@DESKTOP-82EJDCP: ~/frontend-project-44\u0007\u001b[01;32mkseniia@DESKTOP-82EJDCP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[11.147283, "o", "brain-calc"]
[11.959505, "o", "\r\n\u001b[?2004l\r"]
[12.503864, "o", "Welcome to the Brain Games!\r\n"]
[12.505597, "o", "May I have your name? "]
[13.485107, "o", "K"]
[13.729472, "o", "s"]
[13.928359, "o", "e"]
[14.258436, "o", "n"]
[14.504456, "o", "i"]
[14.799699, "o", "y"]
[14.919095, "o", "a"]
[15.215168, "o", "\r\n"]
[15.216335, "o", "Hello, Kseniya!\r\nWhat is the result of the expression?\r\nQuestion: 2 * 3\r\n"]
[15.21691, "o", "Your answer: "]
[16.854743, "o", "5"]
[17.311698, "o", "\r\n"]
[17.314062, "o", "'5' is wrong answer ;(. Correct answer was '6'\r\nLet's try again, Kseniya\r\n"]
[17.320962, "o", "\u001b[?2004h\u001b]0;kseniia@DESKTOP-82EJDCP: ~/frontend-project-44\u0007\u001b[01;32mkseniia@DESKTOP-82EJDCP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[18.953661, "o", "e"]
[19.229894, "o", "x"]
[20.035871, "o", "i"]
[20.12773, "o", "t"]
[20.348155, "o", "\r\n\u001b[?2004l\rexit\r\n"]
