{"version": 2, "width": 120, "height": 30, "timestamp": 1724154434, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.055177, "o", "\u001b[?2004h\u001b]0;kseniia@DESKTOP-82EJDCP: ~/frontend-project-44\u0007\u001b[01;32mkseniia@DESKTOP-82EJDCP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.318844, "o", "brain-progression"]
[0.909215, "o", "\r\n\u001b[?2004l\r"]
[1.473022, "o", "Welcome to the Brain Games!\r\n"]
[1.47623, "o", "May I have your name? "]
[1.770917, "o", "K"]
[1.977692, "o", "s"]
[2.189469, "o", "e"]
[2.366079, "o", "n"]
[2.579645, "o", "i"]
[2.812775, "o", "y"]
[2.953927, "o", "a"]
[3.168924, "o", "\r\n"]
[3.170455, "o", "Hello, Kseniya!\r\nWhat number is missing in the progression?\r\nQuestion: 31 34 37 40 43 46 49 .. 55 58\r\nYour answer: "]
[6.036642, "o", "5"]
[7.552712, "o", "2"]
[7.758844, "o", "\r\n"]
[7.760317, "o", "Correct!\r\nQuestion: 7 17 27 37 47 57 .. 77 87 97\r\nYour answer: "]
[10.369638, "o", "6"]
[10.695029, "o", "7"]
[10.928781, "o", "\r\n"]
[10.929957, "o", "Correct!\r\nQuestion: 38 45 52 59 .. 73 80 87 94 101\r\nYour answer: "]
[14.022414, "o", "6"]
[19.07892, "o", "6"]
[19.29733, "o", "\r\n"]
[19.298749, "o", "Correct!\r\nCongratulations, Kseniya!\r\n"]
[19.306161, "o", "\u001b[?2004h\u001b]0;kseniia@DESKTOP-82EJDCP: ~/frontend-project-44\u0007\u001b[01;32mkseniia@DESKTOP-82EJDCP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[20.346445, "o", "brain-progression"]
[20.863488, "o", "\r\n\u001b[?2004l\r"]
[21.369389, "o", "Welcome to the Brain Games!\r\n"]
[21.37168, "o", "May I have your name? "]
[21.817199, "o", "5"]
[22.456339, "o", "\b \b"]
[22.899049, "o", "K"]
[23.152992, "o", "s"]
[23.4211, "o", "e"]
[23.606849, "o", "n"]
[23.793237, "o", "i"]
[23.992353, "o", "y"]
[24.097825, "o", "a"]
[24.35192, "o", "\r\n"]
[24.353489, "o", "Hello, Kseniya!\r\nWhat number is missing in the progression?\r\n"]
[24.354087, "o", "Question: 36 45 54 63 72 .. 90 99 108 117\r\nYour answer: "]
[24.84816, "o", "5"]
[25.218313, "o", "\r\n"]
[25.219609, "o", "'5' is wrong answer ;(. Correct answer was '81'\r\nLet's try again, Kseniya\r\n"]
[25.226589, "o", "\u001b[?2004h\u001b]0;kseniia@DESKTOP-82EJDCP: ~/frontend-project-44\u0007\u001b[01;32mkseniia@DESKTOP-82EJDCP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[26.463122, "o", "e"]
[26.577198, "o", "x"]
[26.868449, "o", "i"]
[27.123791, "o", "t"]
[27.237877, "o", "\r\n\u001b[?2004l\rexit\r\n"]
