{"version": 2, "width": 120, "height": 30, "timestamp": 1723908432, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.054851, "o", "\u001b[?2004h\u001b]0;kseniia@DESKTOP-82EJDCP: ~/frontend-project-44\u0007\u001b[01;32mkseniia@DESKTOP-82EJDCP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[1.016318, "o", "b"]
[1.408308, "o", "r"]
[1.598138, "o", "a"]
[1.977643, "o", "i"]
[2.238383, "o", "n"]
[2.711511, "o", "-"]
[3.29327, "o", "g"]
[3.873305, "o", "c"]
[4.550962, "o", "d"]
[4.937595, "o", "\r\n\u001b[?2004l\r"]
[5.74927, "o", "Welcome to the Brain Games!\r\n"]
[5.750984, "o", "May I have your name? "]
[6.614287, "o", "K"]
[7.076477, "o", "s"]
[7.217073, "o", "e"]
[7.816446, "o", "n"]
[8.269826, "o", "i"]
[8.857876, "o", "y"]
[9.011571, "o", "a"]
[9.738257, "o", "\r\n"]
[9.739553, "o", "Hello, Kseniya!\r\nFind the greatest common divisor of given numbers.\r\n"]
[9.740047, "o", "Question: 38 64\r\nYour answer: "]
[11.977815, "o", "2"]
[12.281639, "o", "\r\n"]
[12.28227, "o", "Correct!\r\n"]
[12.282988, "o", "Question: 70 76\r\nYour answer: "]
[14.248411, "o", "2"]
[14.665649, "o", "\r\n"]
[14.666268, "o", "Correct!\r\nQuestion: 38 66\r\nYour answer: "]
[15.959473, "o", "2"]
[16.539522, "o", "\r\n"]
[16.540069, "o", "Correct!\r\n"]
[16.54074, "o", "Congratulations, Kseniya!\r\n"]
[16.550127, "o", "\u001b[?2004h\u001b]0;kseniia@DESKTOP-82EJDCP: ~/frontend-project-44\u0007\u001b[01;32mkseniia@DESKTOP-82EJDCP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[19.484195, "o", "b"]
[19.828894, "o", "r"]
[19.960367, "o", "a"]
[20.292969, "o", "i"]
[20.600042, "o", "n"]
[21.132093, "o", "-"]
[21.740247, "o", "g"]
[22.990683, "o", "c"]
[23.180362, "o", "d"]
[23.508802, "o", "\r\n\u001b[?2004l\r"]
[24.032496, "o", "Welcome to the Brain Games!\r\n"]
[24.03483, "o", "May I have your name? "]
[25.306487, "o", "k"]
[25.585413, "o", "s"]
[25.730353, "o", "e"]
[26.233847, "o", "n"]
[26.408534, "o", "i"]
[26.635611, "o", "y"]
[26.778829, "o", "a"]
[27.023444, "o", "\r\n"]
[27.024968, "o", "Hello, kseniya!\r\nFind the greatest common divisor of given numbers.\r\n"]
[27.025698, "o", "Question: 28 48\r\nYour answer: "]
[28.141215, "o", "5"]
[28.943511, "o", "\r\n"]
[28.944927, "o", "'5' is wrong answer ;(. Correct answer was '4'\r\nLet's try again, kseniya\r\n"]
[28.951787, "o", "\u001b[?2004h\u001b]0;kseniia@DESKTOP-82EJDCP: ~/frontend-project-44\u0007\u001b[01;32mkseniia@DESKTOP-82EJDCP\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[30.440791, "o", "e"]
[30.690177, "o", "x"]
[31.348157, "o", "i"]
[31.631706, "o", "t"]
[32.208186, "o", "\r\n\u001b[?2004l\rexit\r\n"]
